# UPSTASH_VECTOR_REST_URL="https://positive-hound-93885-eu1-vector.upstash.io"
# UPSTASH_VECTOR_REST_TOKEN="ABgFMHBvc2l0aXZlLWhvdW5kLTkzODg1LWV1MWFkbWluTjJObU1qVTJOR0l0WVRWak1TMDBPVEV4TFRsbU1tUXRaR0ZoTm1Kak9HVXpZalJr"
# QSTASH_TOKEN=eyJVc2VySUQiOiIwOTBkNmU2YS05MmY4LTQ4NjUtYjk4ZS04MzYyZGZlOTNjMjYiLCJQYXNzd29yZCI6ImZjYWRiNGZmODM1MTRmN2ViNDIyMjM0OTYwMmYyY2ZmIn0=

# UPSTASH_REDIS_REST_URL="https://allowed-earwig-26763.upstash.io"
# UPSTASH_REDIS_REST_TOKEN="AWiLAAIjcDEwNDczZTQxYjE0ZTQ0ZGM4OWE3ZmVjYjVhNjRkMjhkNHAxMA"

## new account github account connected 
UPSTASH_VECTOR_REST_URL="https://dynamic-kiwi-3659-eu1-vector.upstash.io"
UPSTASH_VECTOR_REST_TOKEN="ABUFMGR5bmFtaWMta2l3aS0zNjU5LWV1MWFkbWluWVRneU9HUTVZek10TW1NeU5TMDBaRGxpTFRrMFpEZ3RNV0kxWXpCbVpURmpaVFF5"

QSTASH_TOKEN=eyJVc2VySUQiOiJjYmNhZWY1NS0xY2IyLTRiYjktYWIxNi00M2RiYTUwMjFlMWYiLCJQYXNzd29yZCI6ImY1YWE0ODE4ZmVhMzQ2NDlhNWIwMmFhNjVkN2M5MzJkIn0=


UPSTASH_REDIS_REST_URL="https://loving-wren-41092.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AaCEAAIjcDE4ODUyNWQ4MjU5YzA0ZjhmYTBiNmYwODkyM2VjYmIxOHAxMA"